{
  "name": "travel-monitoring-service",
  "version": "0.0.0",
  "description": "TravelMonitoringService",
  "main": "app.js",
  "author": {
    "name": "wilmi"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "path": "^0.12.7"
  }
}
